// ===== FONT GOGGLE =====
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Rubik:wght@700&display=swap");

// ===== VARIABLE CSS =====
// header height
$header-height: 6rem;

// color palette
$yellow-color: #f7b731;
$green-color: #11ac84;
$magenta-color: #e67ed9;
$blue-color: #46aaf2;
$black-color: #000000;
$grey-color: #474747;
$white-color: #ffffff;

// font body
$font-title: "Rubik", sans-serif;
$font-body: "DM Sans", sans-serif;

// font weight
$font-reguler: 400;
$font-medium: 500;
$font-bold: 700;

// margin
$margin-0-5: 0.5rem;
$margin-1: 1rem;
$margin-1-5: 1.5rem;
$margin-2: 2rem;
$margin-2-5: 2.5rem;
$margin-3: 3rem;
$margin-3-5: 3.5rem;
$margin-4: 4rem;

// z-index
$z-back: -10;
$z-normal: 1;
$z-tooltip: 10;
$z-fixed: 100;

// line-height
$leading-title: 150%;
$leading-text: 160%;

// transition
$transition-400: 0.4s;

// ===== RESET & BASE =====
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: $font-body;
  font-weight: $font-reguler;
}

ul,
a {
  list-style: none;
  text-decoration: none;
}

input,
button {
  font-family: $font-body;
  font-weight: $font-reguler;
  outline: none;
  border: none;
}

img {
  max-width: 100%;
  height: auto;
}

// ===== REUSABLE CSS CLASS =====
.section {
  padding: 8rem 0 4rem;

  &-title {
    font-size: 28px;
    font-family: $font-title;
    font-weight: $font-bold;
    color: $black-color;
    line-height: $leading-title;
    margin-bottom: $margin-1;
  }

  &-text {
    font-weight: $font-reguler;
    color: $grey-color;
    line-height: $leading-text;
    margin-bottom: $margin-2;
  }
}

.container {
  max-width: 1120px;
  width: calc(100% - 3rem);
  margin: 0 $margin-1-5;
}

.grid {
  display: grid;
}

.main {
  overflow: hidden;
}

// ===== HEADER SECTION =====
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: transparent;
  z-index: $z-fixed;
  transition: $transition-400;

  &__container {
    height: $header-height;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__logo {
    display: inline-flex;
    align-items: center;
    gap: $margin-0-5;
    font-size: 20px;
    font-family: $font-title;
    font-weight: $font-bold;
    color: $white-color;
    transition: $transition-400;

    &-icon {
      width: 50px;
    }
  }

  &__menu {
    @media screen and (max-width: 767px) {
      position: fixed;
      width: 80%;
      top: 7rem;
      left: 0;
      right: 0;
      margin: 0 auto;
      text-align: center;
      padding: 2rem;
      background-color: $white-color;
      box-shadow: 0 0 12px rgba($color: #000000, $alpha: 0.1);
      border-radius: 2rem;
      transition: $transition-400;
      opacity: 0;
      transform: scaleY(0);
      transform-origin: 0% 0%;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  &__link {
    color: $black-color;

    &.active-link {
      font-weight: $font-medium;
      color: $yellow-color;
    }
  }

  &__button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2rem;
    background-color: $yellow-color;
    border-radius: 1rem;
    font-weight: $font-medium;
    color: $white-color;
    margin-top: $margin-1-5;
  }

  &__toggle {
    display: inline-flex;
    font-size: 1.5rem;
    color: $white-color;
    cursor: pointer;
    transition: $transition-400;
  }

  // show menu
  .show-menu {
    opacity: 1;
    transform: scaleY(1);
  }

  // sticky header
  &.sticky-action {
    background-color: $white-color;
    box-shadow: 0 2px 12px rgba($color: #000000, $alpha: 0.1);

    .header__logo,
    .header__toggle {
      color: $black-color;
    }
  }
}

// ===== HOME SECTION =====
.home {
  position: relative;

  &__bg {
    position: absolute;
    width: 100%;
    height: 80%;
    border-radius: 0 0 2rem 2rem;
    top: 0;
    left: 0;
    z-index: $z-back;
  }

  &__container {
    gap: 3rem;
  }

  &__data {
    text-align: center;
  }

  &__title,
  &__text {
    color: $white-color;
  }

  &__buttons {
    display: inline-flex;
    align-items: center;
    gap: 1rem;
  }

  &__img {
    justify-self: center;
  }
}

// ===== PARTNER SECTION =====
.partner {
  &__container {
    gap: 3rem;
  }

  &__text {
    text-align: center;
  }

  &__group {
    justify-content: center;
    grid-template-columns: repeat(2, max-content);
    gap: 1rem;
  }

  &__img {
    width: 150px;
  }
}

// ===== FEATURE SECTION =====
.feature {
  &__container {
    padding: 4rem 0;
  }

  &__group {
    gap: 10rem;
  }

  &__content {
    text-align: center;
    gap: 3rem;

    &-list {
      display: flex;
      flex-direction: column;
      justify-self: center;
      gap: 0.8rem;
    }

    &-item {
      display: inline-flex;
      align-items: center;
      gap: 10px;
      color: $grey-color;
    }

    &-icon {
      display: inline-flex;
      font-size: 1rem;
      padding: 0.2rem;
      background-color: $blue-color;
      border-radius: 50%;
      color: $white-color;
    }

    &-img {
      justify-self: center;
    }
  }

  &__content:nth-child(2) .feature__content-icon {
    background-color: $yellow-color;
  }
}

// ===== TESTIMONIAL SECTION =====
.testimonial {
  &__wrapper {
    padding: 4rem 0;
    background: linear-gradient(55deg, #f7b731, #e67ed9);
  }

  &__title {
    text-align: center;
    color: $white-color;
  }

  &__container {
    overflow: hidden;
  }

  &__content {
    width: 300px;
    display: grid;
    grid-template-rows: max-content;
    gap: 2rem;
    padding: 2rem;
    background-color: $white-color;
    border-radius: 1.5rem;
    transition: $transition-400;

    &-profile {
      display: inline-flex;
      align-items: center;
      align-self: flex-end;
      gap: 1rem;
    }

    &-img {
      width: 60px;
    }

    &-name {
      font-size: 18px;
      font-weight: $font-medium;
      color: $black-color;
      margin-bottom: $margin-0-5;
    }

    &-profession {
      font-size: 12px;
      color: $grey-color;
    }

    // swiper active
    &.swiper-slide-active {
      box-shadow: -8px 8px 0 rgba($color: #000000, $alpha: 1);
    }
  }

  .swiper-wrapper {
    padding: 3rem 0;
  }

  // Pagination Icon
  .swiper-pagination {
    position: initial;

    &-bullet {
      width: 10px;
      height: 10px;
      background-color: rgba($color: #000000, $alpha: 0.1);
      opacity: 1;
      transition: $transition-400;
    }

    &-bullet-active {
      width: 2rem;
      height: 10px;
      border-radius: 0.5rem;
      background-color: $white-color;
    }
  }
}

// ===== PRICING SECTION =====
.pricing {
  &__container {
    gap: 3rem;
  }

  &__data {
    text-align: center;
    gap: 1rem;

    &-switch {
      display: inline-flex;
      align-items: center;
      margin-top: 1rem;
      gap: 10px;
      padding: 0.3rem;
      background-color: rgba($color: #000000, $alpha: 0.05);
      border-radius: 1rem;
    }

    &-yearly,
    &-monthly {
      display: inline-flex;
      justify-content: center;
      padding: 0.7rem 1.5rem;
      border-radius: 0.7rem;
      font-weight: $font-medium;
      color: $black-color;
      cursor: pointer;
    }

    &-yearly {
      background-color: $white-color;
      box-shadow: 0 2px 12px rgba($color: #000000, $alpha: 0.1);
    }
  }

  &__group {
    display: grid;
    justify-content: center;
    gap: 2rem;
  }

  &__content {
    width: 300px;
    display: grid;
    grid-template-rows: max-content;
    gap: 2rem;
    padding: 2rem;
    border: 1.5px solid rgba($color: #000000, $alpha: 0.07);
    border-radius: 1.5rem;
    transition: $transition-400;

    &:hover {
      background-color: $white-color;
      border-color: $white-color;
      box-shadow: 0 4px 12px rgba($color: #000000, $alpha: 0.1);
    }

    &-title {
      font-size: 20px;
      font-weight: $font-bold;
      color: $black-color;
      margin-bottom: 10px;
    }

    &-text {
      color: $grey-color;
    }

    &-list {
      display: flex;
      flex-direction: column;
      gap: 0.6rem;
    }

    &-item {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      color: $grey-color;
    }

    &-check {
      display: inline-flex;
      font-size: 1.3rem;
      color: $blue-color;
    }

    &-price {
      font-family: $font-title;
      font-size: 38px;
      font-weight: $font-bold;
      color: $blue-color;
      margin-bottom: 10px;
    }

    &-tag {
      font-size: 12px;
      color: $grey-color;
    }

    &-button {
      display: flex;
      justify-content: center;
      align-items: center;
      align-self: flex-end;
      padding: 1rem 2rem;
      background-color: $blue-color;
      border-radius: 1rem;
      font-weight: $font-medium;
      color: $white-color;
    }
  }

  &__content:nth-child(2) .pricing__content-check,
  &__content:nth-child(2) .pricing__content-price {
    color: $yellow-color;
  }
  &__content:nth-child(2) .pricing__content-button {
    background-color: $yellow-color;
  }

  &__content:nth-child(3) .pricing__content-check,
  &__content:nth-child(3) .pricing__content-price {
    color: $magenta-color;
  }
  &__content:nth-child(3) .pricing__content-button {
    background-color: $magenta-color;
  }
}

// ===== CTA SECTION =====
.cta {
  &__wrapper {
    gap: 1.5rem;
    text-align: center;
    padding: 3rem 1.5rem;
    background-color: $yellow-color;
    border-radius: 2rem;
  }

  &__title,
  &__text {
    color: $white-color;
  }

  &__buttons {
    display: inline-flex;
    align-items: center;
    gap: 10px;
  }

  &__img {
    justify-self: center;
  }
}

// ===== FOOTER SECTION =====
.footer {
  &__container {
    gap: 6rem;
  }

  &__group {
    gap: 2rem;
  }

  &__data {
    &-logo {
      color: $black-color;
    }

    &-text {
      color: $grey-color;
      line-height: $leading-text;
      margin-top: 10px;
    }
  }

  &__content {
    &-title {
      font-size: 18px;
      font-weight: $font-bold;
      margin-bottom: 1rem;
    }

    &-list {
      display: flex;
      flex-direction: column;
      gap: 0.7rem;
    }

    &-link {
      color: $grey-color;

      &:hover {
        color: $black-color;
        text-decoration: underline;
      }
    }
  }

  &__copy {
    text-align: center;
    color: $grey-color;
  }
}

// ===== MEDIA QUERIES =====
// ---- width 480px -----
@media screen and (min-width: 480px) {
  .section-title {
    font-size: 32px;
  }

  .home__data,
  .partner__text,
  .feature__content-data {
    width: 400px;
    justify-self: center;
  }

  .home__img,
  .feature__content-img {
    width: 400px;
  }
}

// ---- width 640px -----
@media screen and (min-width: 640px) {
  .section-title {
    font-size: 38px;
  }

  .home__data,
  .feature__content-data {
    width: 450px;
  }

  .home__img {
    width: 450px;
  }

  .partner__group {
    grid-template-columns: repeat(3, max-content);
  }

  .cta__wrapper {
    padding: 5rem 0;
  }

  .footer__group {
    grid-template-columns: repeat(2, 1fr);
  }
}

// ---- width 767px -----
@media screen and (min-width: 767px) {
  .header {
    &__menu {
      display: flex;
      align-items: center;
      gap: 2rem;
    }

    &__list {
      flex-direction: row;
    }

    &__link {
      color: $white-color;
      transition: $transition-400;

      &.active-link {
        color: $white-color;
      }
    }

    &__button {
      margin-top: 0;
    }

    &__toggle {
      display: none;
    }

    &.sticky-action {
      .header__link {
        color: $black-color;
      }
    }
  }

  .pricing__group {
    grid-template-columns: repeat(2, max-content);
  }

  .pricing__data-yearly,
  .pricing__data-monthly {
    font-size: 16px;
  }
}

// ---- width 968px -----
@media screen and (min-width: 968px) {
  .container {
    margin: 0 auto;
  }

  .section-title {
    font-size: 42px;
  }

  .header {
    &__container {
      position: relative;
    }

    &__list {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      gap: 2.5rem;
    }
  }

  .home {
    padding-top: 10rem;

    &__data {
      width: auto;
    }

    &__title {
      width: 550px;
      font-size: 46px;
      justify-self: center;
    }

    &__text {
      width: 450px;
      margin-left: auto;
      margin-right: auto;
    }

    &__img {
      width: 650px;
    }
  }

  .feature__content {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;

    &-data {
      text-align: left;
      justify-self: left;
    }

    &-list {
      justify-self: left;
    }

    &-text {
      width: 400px;
    }
  }

  .feature__content:nth-child(1) .feature__content-img {
    order: -1;
  }

  .testimonial__content {
    width: 320px;
  }

  .footer__group {
    grid-template-columns: repeat(3, 1fr);
  }
}

// ---- width 1024px -----
@media screen and (min-width: 1024px) {
  .home__title {
    width: 800px;
    font-size: 62px;
  }

  .partner {
    &__container {
      gap: 0;
    }

    &__group {
      grid-template-columns: repeat(6, max-content);
    }
  }

  .pricing__group {
    grid-template-columns: repeat(3, max-content);
  }

  .footer {
    &__container {
      gap: 8rem;
    }

    &__group {
      grid-template-columns: repeat(4, 1fr);
    }

    &__content {
      justify-self: center;
    }
  }
}
